#! /bin/sh

case "$1" in
    configure)
        old_modprobe_dahdi_blacklist_file="/etc/modprobe.d/dahdi.blacklist"
        if [ -f $old_modprobe_dahdi_blacklist_file ]; then
            rm $old_modprobe_dahdi_blacklist_file
        fi
	    if dpkg --compare-versions "$2" "<<" "9:2.0.0+pf.0.4.3~svn5052-2"; then
	    	# fix init symlinks problem, due to update-rc.d bug (see update-rc.d manpage)
	    	update-rc.d -f dahdi-tools remove >/dev/null
	    	# they are recreated later by dh_installinit code
	    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


